<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download new browser</title>
  <link rel="icon" href="//cdn.chavesgu.com/title.ico">
</head>
<style>
  body,ul,li,h1{
    margin: 0;
    padding: 0;
    list-style: none;
    -ms-user-select: none;
  }
  h1{
    margin-top: 30px;
    text-align: center;
  }
  h3{
    text-align: center;
  }
  ul{
    padding: 50px;
    margin: 0 auto;
    text-align: center;
  }
  li{
    float: left;
    margin: 0 30px;
    padding: 30px;
    border: 1px dashed transparent;
  }
  li:hover{
    border-color: #000;
  }
  img{
    width: 128px;
    border: none;
  }
  a{
    display: block;
    text-decoration: none;
  }
  a span{
    display: block;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: #000;
  }
</style>
<body>
  <div class="browser">
    <h1>为了保证您的访问体验，请使用新版本的浏览器进行访问。</h1>
    <h3>推荐优先级</h3>
    <h3>-------->>>></h3>
    <ul class="download">
      <li>
        <a target="_blank" href="http://www.chromeliulanqi.com/">
          <img src="//cdn.chavesgu.com/browser/chrome.png" alt="">
          <span>Chrome</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://download-ssl.firefox.com.cn/releases-sha2/stub/official/zh-CN/Firefox-latest.exe" download="firefox">
          <img src="//cdn.chavesgu.com/browser/firefox.png" alt="">
          <span>FireFox</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://dldir1.qq.com/invc/tt/QQBrowser_Setup_QB10.exe" download="qq浏览器">
          <img src="//cdn.chavesgu.com/browser/qq.png" alt="">
          <span>QQ浏览器</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="http://go.microsoft.com/fwlink/?LinkId=324629" download="ie11">
          <img src="//cdn.chavesgu.com/browser/ie.png" alt="">
          <span>IE11</span>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>